.clients {
  position: relative;
  width: 100%;
  height: 100%;
  padding: clamp(40px, 5vh, 5vh) 0;
  padding-top: clamp(100px, 20vh, 20vh);
  background-image: url("../../../public/feviconBg.png");
  background-repeat: no-repeat;
  background-position: left bottom;
}
.rowMainClients {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: clamp(20px, 5vh, 5vh);
  width: 100%;
  height: 100%;
}
.rowMainClients h2 {
  color: var(--color-dark-blue);
  align-self: center;
}
.rowClients {
  width: 70%;
  height: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0;
}

.rowClients > div {
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
}
@media only screen and (min-width: 551px) {
  .rowClients > div:nth-child(6n) {
    border-right: none;
  }

  .rowClients > div:nth-last-child(-n + 6) {
    border-bottom: none;
  }
}
.columnClients img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* media-query-css */
@media only screen and (min-width: 551px) and (max-width: 1024px) {
  .rowClients {
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  .rowClients {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .rowClients > div:nth-child(3n) {
    border-right: none;
  }

  .rowClients > div:nth-last-child(-n + 3) {
    border-bottom: none;
  }
}
