.contact {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: clamp(100px, 22vh, 22vh);
  background-image: url("../../../public/contact/contact-pg-head.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: clamp(40px, 5vh, 5vh);
}
.rowMainContact {
  position: relative;
  z-index: 9;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.78) 0%,
    rgba(244, 246, 247, 0.78) 100%
  );
  padding: clamp(20px, 2vw, 2vw);
  border-radius: clamp(10px, 1vw, 1vw);
  z-index: 9;
}
.rowContact {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1vw;
  width: 100%;
  height: 100%;
}
.columnContact {
  display: flex;
  column-gap: clamp(10px, 1vw, 1vw);
  align-items: center;
}
.columnContact img {
  width: clamp(50px, 5vw, 5vw);
  height: auto;
}
.columnContact .content {
  display: flex;
  flex-direction: column;
  row-gap: clamp(5px, 0.2vw, 0.2vw);
}
.columnContact .content h5 {
  color: var(--color-dark-blue);
  font-weight: bold;
}
.contactForm {
  position: relative;
  width: 100%;
  height: 100%;
  padding: clamp(40px, 5vh, 5vh) 0;
  background-color: var(--color-grey);
}
.faqSection {
  position: relative;
  width: 100%;
  height: 100%;
  padding: clamp(40px, 5vh, 5vh) 0;
  background-color: var(--color-grey);
  background-image: url("../../../public/feviconBg.png");
  background-repeat: no-repeat;
  background-position: left bottom;
}

/* media-query-css */

@media only screen and (min-width: 551px) and (max-width: 1024px) {
  .rowContact {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .rowContact {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}
