.sectionFooter {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: clamp(40px, 5vh, 5vh) 0;
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  z-index: 0;
}
.rowFooter {
  position: relative;
  display: grid;
  grid-template-columns: calc(25% - 1.5vw) calc(75% - 1.5vw);
  gap: 3vw;
}
.columnFooter {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: clamp(12px, 1vh, 1vh);
  height: 100%;
  justify-content: space-between;
}
.rowFooter .columnFooter:nth-child(1) img {
  width: clamp(140px, 13vw, 13vw);
  height: auto;
}
.columnFooter a {
  color: var(--color-white);
  font-size: clamp(15px, 1vw, 1vw);
  text-decoration: none;
  font-weight: bold;
}
.columnFooter p {
  color: var(--color-white);
  font-size: clamp(15px, 1vw, 1vw);
  text-decoration: none;
  font-weight: normal;
  line-height: normal;
}
.columnFooterRow {
  display: flex;
  flex-direction: column;
  row-gap: clamp(15px, 2vh, 2vh);
}
.columnFooterColumn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.columnFooterColumnLink {
  display: flex;
}
.columnFooterColumnLink > div {
  width: 33.333%;
  display: flex;
  justify-content: flex-end;
}

/* responsive-css-starts-here */
@media only screen and (max-width: 1024px) {
  .rowFooter {
    grid-template-columns: 100%;
    row-gap: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .columnFooterColumn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .columnFooterColumnLink {
    flex-direction: column;
    row-gap: 15px;
  }
  .columnFooterColumnLink > div {
    width: 100%;
    justify-content: flex-start;
  }
  .columnFooter p br {
    display: none;
  }
}
