.sectionProjectSlider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: clamp(40px, 5vh, 5vh) 0;
  color: var(--color-white);
  background-image: url("../../public/projectBgHome.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.sectionProjectSlider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.rowProjectSlider {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}
.columnProjectSlider {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: clamp(15px, 2vh, 2vh);
}
.rowProjectSlider .columnProjectSlider:nth-child(2) {
  justify-self: flex-end;
}
.columnProjectSlider h2 {
  font-size: clamp(22px, 2.5vw, 2.5vw);
  font-weight: normal;
  color: var(--color-white);
}
.columnProjectSlider p {
  font-size: clamp(15px, 1vw, 1vw);
  font-weight: normal;
  color: var(--color-white);
  text-align: justify;
}
.rowProjectSlider .columnProjectSlider:nth-child(1) button {
  font-size: clamp(12px, 1vw, 1vw);
  text-transform: uppercase;
  cursor: pointer;
  padding: clamp(10px, 1vw, 1vw) clamp(20px, 2vw, 2vw);
  border-radius: 1vw;
  position: relative;
  overflow: hidden;
  border: solid 1px var(--color-white);
  background: transparent;
  color: var(--color-white);
}

.rowProjectSlider .columnProjectSlider:nth-child(1) button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--color-white);
  z-index: 0;
  transition: all 0.3s ease;
  opacity: 0;
}

.rowProjectSlider .columnProjectSlider:nth-child(1) button:hover::before {
  opacity: 1;
  height: 100%;
}
.rowProjectSlider .columnProjectSlider:nth-child(1) button:hover span {
  color: var(--color-dark-blue);
}

.rowProjectSlider .columnProjectSlider:nth-child(1) button span {
  position: relative;
  z-index: 1;
  margin-left: 10px;
}
.rowProjectSlider .columnProjectSlider:nth-child(1) button span svg {
  margin-left: 5px;
}

/* Slider.module.css */
.sliderWrapper {
  position: relative;
  width: 100%; /* As seen in your image */
  height: 80vh;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 100%;
  height: 100%;
}

.slide {
  flex: 0 0 50%;
  height: 100%;
  margin-right: clamp(15px, 2vw, 2vw);
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: clamp(10px, 1vw, 1vw);
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 52%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}

.prevButton,
.nextButton {
  background-color: var(--color-dark-blue);
  border: none;
  padding: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.prevButton:hover,
.nextButton:hover {
  background-color: var(--color-white);
  color: var(--color-dark-blue);
}

/* resposive-css-starts-here */
@media only screen and (min-width: 1025px) {
  .sectionProjectSlider {
    padding-top: 20vh;
  }
  .rowProjectSlider .columnProjectSlider:nth-child(1) {
    max-width: 35vw;
  }
}
@media only screen and (max-width: 768px) {
  .rowProjectSlider {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .slide {
    flex: 0 0 100%;
  }
  .sectionProjectSlider {
    height: 100% !important;
  }
  .sliderWrapper {
    height: 50vh !important;
  }
}
