.servicesGrid {
  position: relative;
  padding: clamp(40px, 5vh, 5vh) 0;
  display: flex;
  flex-direction: column;
  background-color: #f4f6f7;
  background-image: url("../../public/services/services-bg.png");
  background-repeat: no-repeat;
  background-position: left center;
}
.rowMainServicesGrid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.rowServicesGrid {
  width: 70%;
  align-self: center;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vw;
}
.columnServicesGrid {
  position: relative;
  background-color: var(--color-white);
  border-bottom-left-radius: clamp(10px, 1vw, 1vw);
  border-bottom-right-radius: clamp(10px, 1vw, 1vw);
}
.columnServicesGrid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.columnServicesGrid h3 {
  color: var(--color-dark-blue);
}
.columnServicesGrid p {
  margin-bottom: clamp(12px, 2vh, 2vh);
}
.contentBoxSg {
  padding: clamp(25px, 3vw, 3vw);
  display: flex;
  flex-direction: column;
  row-gap: clamp(12px, 1vh, 1vh);
}

/* media-query-css */
@media only screen and (min-width: 551px) and (max-width: 950px) {
  .rowServicesGrid {
    width: 100%;
  }
}
@media only screen and (max-width: 550px) {
  .rowServicesGrid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    row-gap: 30px;
  }
}
